# developing with H2
spring.datasource.url=jdbc:h2:mem:blockchain
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# turn on transaction logging
logging.level.org.springframework.transaction.interceptor=TRACE