# production with MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/blockchain?allowPublicKeyRetrieval=true
# spring.datasource.username=myusername
# spring.datasource.password=mypassword

# spring.sql.init.mode=always 
# spring.datasource.initialization-mode=always 
# spring.jpa.hibernate.ddl-auto=update

# developing with H2
spring.datasource.url=jdbc:h2:mem:blockchain
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# turn on transaction logging
logging.level.org.springframework.transaction.interceptor=TRACE